{
  "name": "overwrite-place",
  "version": "0.1.0",
  "private": true,
  "description": "One canvas. Only one artwork is alive at a time.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "verify": "node scripts/verify.js",
    "preview": "node scripts/preview.js"
  }
}
